<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tomato_reminder_app"
        android:scaleType="centerCrop"/>

    <!-- Add your button or other views here -->

</RelativeLayout>
